<?php
echo $putih."[$red!$putih]$red Warning !!!".$t;
echo $putih."[•] Ini adalah program ilegal".$t;
echo $putih."[•] Resiko sepenuhnya di tanggung pengguna".$t;
echo $putih."[•] This is an illegal program".$t;
echo $putih."[•] Risk fully borne by the user".$t;
$msgwe=$putih."[".$ijo."•".$putih."] Script VIP+$red v.2.0$putih =>$red Yt$putih :$red Channel Cocentz".$t;
$msgyd=$putih."[$red!$putih] Update [$red v.1.2$putih ] Premium & Multi Account".$t;
$msgtt=$putih."[*] Enjoy Your Life !! ".$t;
$msgads=$putih."[$biru>$putih] Subscribe Channel YT Channel".$t;
$msgssdoge=$putih."[^] Enjoy Your Life !! ".$t;
$stat_dony=true;
$st_dony=true;
$yd_stat=true;
$vip1=false;
$weblock=[""];
$ydblock=[""];
$we_stat=true;
$tt_stat=true;
$stat_ads=true;
$data= [
//we
'Muna Sosweety','Rully Efte','hamid Lilladh',

        ];
$ydnews = ['tes','eftechanel',];
$watch = ['tes',];
$veeu = ['tes',];
$cword= ['tes','eftechanel',];
